{
  "name": "api",
  "version": "1.0.0",
  "description": ":)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    ":)"
  ],
  "author": "Mub",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.3"
  }
}
